;bitFont.bb2
; Bitmap font Functions

; LoadBitmapFont
; 

XINCLUDE "types.bb2"

function LoadBitmapFont{fileName$}
qamiga
z=0
BitMap 8, 130,30,1 : Use BitMap 8
LoadBitMap 8, fileName$
For y=0 To 3
  For x=0 To 31
    GetaShape #fontShapeStart+z,x*4,y*6,4,7
    z=z+1
  Next x
Next y
Free BitMap 8
blitz
End function

Statement drawBitmapText{txtx.w,txty.w,txt$}
    shared currentBuffer
    if txtx<0 then txtx = 256+txtx
    if txty<0 then txty = 256+txty
    BlitMode SolidMode
    For i.b=1 To Len(txt$)
        BBlit currentBuffer,Asc(Mid$(txt$,i,1))+#fontShapeStart-32,txtx+(i*4)-4,txty,%0000000
    Next
    BlitMode CookieMode
End Statement


Statement drawBitmapTextNoClear{txtx.w,txty.w,txt$}
    if txtx<0 then txtx = 256+txtx
    if txty<0 then txty = 256+txty
    BlitMode SolidMode
    For i.b=1 To Len(txt$)
        Blit Asc(Mid$(txt$,i,1))+#fontShapeStart-32,txtx+(i*4)-4,txty,%0000000
    Next
    BlitMode CookieMode
End Statement


Statement drawColouredText{txtx.w, txty.w, R.w, G.w, B.w, strtext.s}
    
    AGAPalRGB  1,1,R,G,B
    DisplayPalette 0,1
    VWait
    ;; Draw Text 
    drawBitmapText{txtx, txty, strtext}


    
End Statement