;bitFont.bb2
; Bitmap font Functions

; LoadBitmapFont
; 

XINCLUDE "types.bb2"

NEWTYPE .fontData
    startIndex.w
    shapeCount.w
end NEWTYPE

function .b LoadBitmapFont{fileName.s}
     QAMIGA

    shapeIndex.w = #fontShapeStart

    iffFile.s = "assets/" + fileName.s + ".iff"
    ;shpDesc.s = fileName.s + "fntDsc"
    shpFile.s = "assets/" + fileName.s + ".fntShp"

    if Exists (shpFile)
        LoadShapes shapeIndex.w, shpFile
        Function Return -1
    else
        ILBMinfo iffFile.s
        BitMap 3, ILBMWidth,ILBMHeight,ILBMDepth
        LoadBitMap 3,iffFile.s
        Use BitMap 3
        for y=0 to (ILBMHeight/8) - 1
            for x=0 to (ILBMWidth/8) - 1
                GetaShape shapeIndex.w, x*8, y*8, 8,8
                shapeIndex+1
            Next ; x
        Next ; y
        SaveShapes #fontShapeStart, shapeIndex.w, shpFile.s 
        Free BitMap 3
        Function Return -1
    endif
        Function Return 0

    BLITZ
End Function

Statement drawBitmapText{scX.w, scY.w, strtext.s}
    shared currentBuffer
    if scX<0 then scX = 256+scX
    if scY<0 then scY = 256+scY
    lengthOfString.w = Len (strtext.s)
    
    if lengthOfString = 0 then Statement Return

    for c =1 to lengthOfString.w
        ascii.w = Asc(Mid$(strtext.s,c,1))
        if ascii.w = 10
            scY + 8
        else

        ascii-32 ; string font starts from the space character
        if ascii > 32 then ascii + 1
        BBlit currentBuffer,#fontShapeStart + ascii.w, scX.w + ((c-1)*8), scY,%00000001
        end if
    next
    VWait 1
End Statement

Statement drawBitmapTextNoClear{scX.w, scY.w, strtext.s}
    shared currentBuffer
    if scX<0 then scX = 256+scX
    if scY<0 then scY = 256+scY
    lengthOfString.w = Len (strtext.s)
    
    if lengthOfString = 0 then Statement Return

    for c =1 to lengthOfString.w
        ascii.w = Asc(Mid$(strtext.s,c,1))
        if ascii.w = 10
            scY + 8
        else

        ascii-32 ; string font starts from the space character
        if ascii > 32 then ascii + 1
        Blit #fontShapeStart + ascii.w, scX.w + ((c-1)*8), scY,%00000001
        end if
    next
    VWait 1
End Statement

Statement drawColouredText{scX.w, scY.w, R.w, G.w, B.w, strtext.s}
    
    AGAPalRGB  1,1,R,G,B
    DisplayPalette 0,1
    ;; Draw Text 
    drawBitmapText{scX, scY, strtext}

    
End Statement
