valuefmtString$ = "BLITZ - Output value: %ld hex:($%lx)" + Chr$(10)

Statement dbugprintstring{output$}
  op$ = "BLITZ - "
  op$ + output$ 
  op$ + Chr$(10) ; Newline
  Poke.l $bfff04, &op$
End Statement

Statement dbugprintval{value.l}
  SHARED valuefmtString$

  Poke.l $bfff00, value
  Poke.l $bfff00, value
  Poke.l $bfff04, &valuefmtString$
End Statement

Statement dbugprintvalq{value.q}
  SHARED valuefmtString$

  Poke.l $bfff00, value
  Poke.l $bfff00, value
  Poke.l $bfff04, &valuefmtString$
End Statement
