; Title.bb2
XINCLUDE "bitfont.bb2"

introCounter.w = 0
Statement loadIntro{}
    QAMIGA
    ILBMinfo "assets/" + "JamLogo.iff"
    BitMap #titlescreenbitmap, ILBMWidth,ILBMHeight,ILBMDepth
    InitPalette #titlepalette, 256
    LoadBitMap #titlescreenbitmap,"assets/" + "JamLogo.iff",#titlepalette

    BLITZ
    InitPalette 2, 256
    AGA_FADE_OUT{0,#titlepalette,2,1,0}
    ;DisplayPalette 0, #titlepalette
    !cycleBuffer{currentBuffer}
    BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
    !cycleBuffer{currentBuffer}
    BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
    !cycleBuffer{currentBuffer}
    
    DisplayPalette 0,2
    AGA_FADE_IN{0,#titlepalette,2,20,0}

End Statement

Statement unloadIntro{}
    Free Palette #titlepalette
    Free Bitmap #titlescreenbitmap
    
End Statement

function doIntro{}
    shared currentBuffer
    shared gameEnd
    shared introCounter.w
    
    retVal.b = 1
    introCounter+1
    
   
    ;BlockScroll 0,0,320,256,0,0,#titlescreenbitmap 

    if JoyB(0)=1
        if introCounter < 200
        introCounter = 199
            function return retVal.b
        end if
        if introCounter > 200 : if introCounter < 400
            retVal = 2
            AGA_FADE_OUT{0,#titlepalette,2,20,0}
            function return retVal.b
        end if :end if
    endif
    if introCounter = 200
        AGA_FADE_OUT{0,#titlepalette,2,20,0}
        QAMIGA 
        Free Bitmap #titlescreenbitmap
        Free Palette #titlepalette
        ILBMinfo "assets/" + "dt.iff"
        BitMap #titlescreenbitmap, ILBMWidth,ILBMHeight,ILBMDepth
        InitPalette #titlepalette, 256
        LoadBitMap #titlescreenbitmap,"assets/" + "dt.iff",#titlepalette

        BLITZ
        ;DisplayPalette 0, #titlepalette
        !cycleBuffer{currentBuffer}
        BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
        !cycleBuffer{currentBuffer}
        BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
        !cycleBuffer{currentBuffer} 
        AGA_FADE_IN{0,#titlepalette,2,20,0}
    end if 

    if introCounter = 400
        retVal = 2
        AGA_FADE_OUT{0,#titlepalette,2,20,0}
    end if
    function return retVal.b
End function
