statement loadItemGraphics{filename$}
    QAMIGA
    ; create some fake items for debug
    ; there are 25 icons in my iff.
    shapefile.s = "assets/" + filename$ + ".icnshp"
    shapesource.s = "assets/" + filename$ + ".iff"
    dbugprintstring{"Loading UI Shapes"}
    shapeIndex.w = #UIItems
    if Exists(shapefile.s)
        LoadShapes shapeIndex, shapefile
    else
        ILBMinfo shapesource.s
        dbugprintval{ILBMWidth}
        dbugprintval{ILBMHeight}
        dbugprintval{ILBMDepth}
        BitMap 3, ILBMWidth,ILBMHeight,ILBMDepth
        LoadBitMap 3,shapesource.s
        Use BitMap 3
        for y=0 to 5
            for x=0 to 5
            GetaShape shapeIndex, x*16, y*16, 16,16
            shapeIndex+1
            next x
        next y

        Free BitMap 3
        SaveShapes #UIItems, shapeIndex, shapefile.s
        
    endif
    
    BLITZ
end statement

statement loadItemDetails{}
    shared items()
    ResetList items()
    AddItem items()
    items()\name = "BLUE KEYCARD"
    items()\icon = 0 
    items()\itemtype = 1
    items()\level = 1  
    items()\pos =  ((27 & $1f) * 32) + (7 & $1F)
    
    AddItem items()
    items()\name = "GREEN KEYCARD"
    items()\icon = 10
    items()\itemtype = 1
    items()\level = 1
    items()\pos =  ((2 & $1f) * 32) + (7 & $1F)
    
    AddItem items()
    items()\name = "RED KEYCARD"
    items()\icon = 2
    items()\itemtype = 1
    items()\level = 1

    AddItem items()
    items()\name = "YELLOW KEYCARD"
    items()\icon = 3
    items()\itemtype = 1
    items()\level = 1

    AddItem items()
    items()\name = "PURPLE KEYCARD"
    items()\icon = 4
    items()\itemtype = 1
    items()\level = 1
end statement