; Monsters.bb2

Statement LoadMonster{fileName$}
    Shared monsters()
    Shared aliveMonsters()
    resetlist monsters()
    AddItem monsters()
    ; monsters()\name = "Patrol Droid"
    ; monsters()\hp = 15
    ; monsters()\xp = 10
    ; monsters()\damage = 0
    ; monsters()\frameIndex[0] = 0 :  monsters()\frameIndex[1] = 1 :  monsters()\frameIndex[2] = 2
    ; monsters()\frameIndex[3] = 3 :  monsters()\frameIndex[4] = 0 :  monsters()\frameIndex[5] = 0 
    
    AddItem monsters()
    monsters()\name = "Combat Droid"
    monsters()\hp = 25
    monsters()\xp = 20
    monsters()\damage = 5
    ; monsters()\frameIndex[0] = 4 :  monsters()\frameIndex[1] = 5 :  monsters()\frameIndex[2] = 6
    ; monsters()\frameIndex[3] = 7 :  monsters()\frameIndex[4] = 0 :  monsters()\frameIndex[5] = 0 
    QAMIGA
    BitMap #spriteBitmap,240,176,6
    Use BitMap #spriteBitmap
    cls 0
    shapeIndex.w = #monstershapes
    MonstFile.s = "assets/" + fileName$+".monst"
    outfile.s = "assets/" + fileName$ + ".monshp"
    palfile.s = "assets/" + fileName$ + ".monpal"
    processed.s = "assets/" + fileName$ + ".moninf"
    if (ReadFile(0,processed.s))
    else
        if(ReadFile(0,MonstFile.s))
            colourCount =0
            wallsetCount = 0
            tileCount =0
            dummy.b =0
            r.w =0
            g.w = 0
            b.w = 0
            ReadMem 0, &dummy, 1
            ReadMem 0, &dummy, 1
            ReadMem 0, &dummy, 1
            ReadMem 0, &colourCount,1
            dbugprintval{colourCount}
            InitPalette 2, 64
            For c=1 To colourCount
                ReadMem 0,&dummy,1
                r = dummy
                if r< 0 then r= 256 + r
                ReadMem 0,&dummy,1
                g = dummy 
                if g< 0 then g=256 + g
                ReadMem 0,&dummy,1
                b = dummy 
                if b< 0 then b=256 + b
                dbugprintstring{"COL: "+Str$(c)+" R:" +Str$(r)+" G:" +Str$(g)+ " B:" +Str$(b)}
                AGAPalRGB 2,c-1,r,g,b
            Next
            ;use palette 8
            totalTileCount.w = 0
            ReadMem 0,&totalTileCount,2
            dbugprintstring{"Wallset Count: "+Str$(totalTileCount)}
            ;Dim List walls.Wallset(totalTileCount)

            ReadMem 0,&wallsetCount, 1
            dbugprintstring{"Wallset Count: "+Str$(wallsetCount)}
            For w=1 To wallsetCount
                ReadMem 0,&tileCount,1
                dbugprintstring{"Tile Count: "+Str$(tileCount)}
                For tile=1 To tileCount
                    cls 0
                    dbugprintval{Loc(0)}
                    ReadMem 0, &walltype.b,1
                    ReadMem 0, &locationX.b,1 : ReadMem 0, &locationY.b,1
                    ReadMem 0, &screenX.w,2 : ReadMem 0, &screenY.w,2
                    ReadMem 0, &width.w,2 : ReadMem 0, &height.w,2
                    offset.w = (5*(w-1)) + (tile-1)
                    monsters()\frameIndex[offset] = shapeIndex
                    monsters()\width[offset] = width : monsters()\height[offset] = height
                    monsters()\screenX[offset] = screenX : monsters()\screenY[offset] =screenY
                    idx.b =0
                    For py.w=1 To height.w
                    ;dbugprintval{py.w}
                        For px.w=1 To width.w
                            ;dbugprintval{px.w}
                            ReadMem 0,&idx,1
                            ;dbugprintval{idx}
                            If idx <> 44
                                Plot offx+px.w,offy+py.w,idx
                            EndIf
                        Next
                    Next
                    SaveBitmap #spriteBitmap,"Assets/mon"+str$(offset)+".iff",2
                    GetaShape shapeIndex,1, 1, width.w,height.w
                    shapeIndex+1
                    
                next
            next

        
            Free BitMap #spriteBitmap

            SavePalette 2,palfile
            SaveShapes #monstershapes, shapeIndex, outfile
        else
            ;CERR "Can't find matching Data for monster"
        endif
    end if

    dbugprintstring{"Spawning a monster"}
    resetlist aliveMonsters()
    AddItem aliveMonsters()
    USEPATH aliveMonsters()

    \x=6
    \y=2
    \archetype = monsters(0)
    \hp = \archetype\hp
    
       AddItem aliveMonsters()
    USEPATH aliveMonsters()

    \x=4
    \y=8
    \archetype = monsters(0)
    \hp = \archetype\hp

       AddItem aliveMonsters()
    USEPATH aliveMonsters()

    \x=10
    \y=26
    \archetype = monsters(0)
    \hp = \archetype\hp

    AddItem aliveMonsters()
    USEPATH aliveMonsters()

    \x=13
    \y=27
    \archetype = monsters(0)
    \hp = \archetype\hp


    dbugprintstring{"Done"}
    BLITZ
End Statement

