
XINCLUDE "debug.bb2"
XINCLUDE "types.bb2"
XINCLUDE "bitfont.bb2"

; Movement Commands

Function .w mazeMove{originalPos.w, dir.b}
    Shared *currentLevel.Level
    shared bkgindex
	x.b=0
    y.b=0
	x = originalPos.w MOD 32;
	y = originalPos.w/32;div(int(pos), 32).quot;
	;dbugprintstring{ str$(x) + " " + str$(y)}

    Select dir.b
        Case 0
            y-1
        case 1
            x+1
        case 2
            y+1
        case 3
            x-1
        Default
    End Select
    newPos.w = ((y & $1f) * 32) + (x & $1F) 
    ;long newPos = ((y & 0x1f) * 32) + (x & 0x1F);

	wmi.b = *currentLevel\walldata[newPos]
	if (wmi = 1)
		function return originalPos;
	end if
    ;dbugprintstring{ str$(x) + " " + str$(y)}
	bkgindex+1
    bkgindex = bkgindex Mod 2
    function return newPos;
End Function


Function .b handleMovementKeys{}
Shared playerLoc.w, playerFacing.b
shared bkgindex
realFacing.b = 0

if RawStatus ($4C) ; Up
    realFacing.b= (playerFacing.b) MOD 4
    playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Up Arrow
    Function Return True
EndIf
if RawStatus ($4D) ; Down
    realFacing.b= (playerFacing.b+2) MOD 4
    playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Up Arrow
    Function Return True
EndIf
if RawStatus ($4F) ; Left
    playerFacing.b-1
    bkgindex+1
    bkgindex = bkgindex Mod 2
    ;playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Up Arrow
    Function Return True
EndIf
if RawStatus ($4E) ; Right
    playerFacing.b+1
    bkgindex+1
    bkgindex = bkgindex Mod 2
    ;realFacing.b= (playerFacing.b+1) MOD 4
    ;playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Up Arrow
    Function Return True
EndIf
    function return 0
End Function

function handleButtons {}
    ; where in the screen are we.
    ; this changes where we are.
    Shared playerLoc.w, playerFacing.b
    shared bkgindex, gameEnd
    realFacing.b = 0
    mx.w = MouseX
    my.w = MouseY
    if mx < 240 and my < 176
        Goto mainWindow:
    endif
    if  my > 176 and mx < 240
        Goto lowerWindow:
    EndIf

    Goto invent:  

    mainWindow:
    ; find where in the main zone we have clicked.
    if mx < 5 and my < 5
        if JoyB(0)=1 then gameEnd = 1
    endif
    goto done:

    lowerWindow:
     if JoyB(0)=1
    ; Arrows
    ; top row
    if my> 190 and my < 210
        if mx > 3 and mx < 23
             playerFacing.b-1
            bkgindex+1
            bkgindex = bkgindex Mod 2
            Function Return 1
        endif
        if mx > 23 and mx < 44
            realFacing.b= (playerFacing.b) MOD 4
            playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Up Arrow
            Function Return 1
        endif

        if mx > 44 and mx < 64
            playerFacing.b+1
            bkgindex+1
            bkgindex = bkgindex Mod 2
            Function Return 1
        endif
    Endif
    ; bottom row
    if my > 210 and my < 230
    ; 4,23,44
        if mx > 3 and mx < 23
            realFacing.b= (playerFacing.b+3) MOD 4
            playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Left Arrow
            Function Return 1
        endif
        if mx > 23 and mx < 44
            realFacing.b= (playerFacing.b + 2)  MOD 4
            playerLoc.w =  mazeMove{playerLoc.w, realFacing.b } ; down Arrow
            Function Return 1
        endif

        if mx > 44 and mx < 87
            realFacing.b= (playerFacing.b+1) MOD 4
            playerLoc.w =  mazeMove{playerLoc.w, realFacing.b} ; Right Arrow
            Function Return 1 
        endif
    Endif
    endif

    ; 65,190
    if mx > 65 and my > 190
        if mx < 88 and my < 230
            drawBitmapText{5, 240,  "BATTERY LEVEL 00"}
        endif
    endif
    ; 88, 230
    goto done:

    invent:
    goto done:

    done:
    function return 0
End Function
