
XINCLUDE "debug.bb2"
XINCLUDE "types.bb2"
XINCLUDE "bitfont.bb2"
XINCLUDE "Items.bb2"
; Movement Commands

Function .w mazeMove{originalPos.w, dir.b}
    Shared *currentLevel.Level
    shared bkgindex
	x.b=0
    y.b=0
	x = originalPos.w MOD 32;
	y = originalPos.w/32;div(int(pos), 32).quot;
	;dbugprintstring{ str$(x) + " " + str$(y)}

    Select dir.b
        Case 0
            y-1
        case 1
            x+1
        case 2
            y+1
        case 3
            x-1
        Default
    End Select
    newPos.w = ((y & $1f) * 32) + (x & $1F) 
    ;long newPos = ((y & 0x1f) * 32) + (x & 0x1F);

	wmi.b = *currentLevel\walldata[newPos*4]
	if (wmi = 1 or wmi = 2)
		function return originalPos;
	end if
    ;dbugprintstring{ str$(x) + " " + str$(y)}
	bkgindex+1
    bkgindex = bkgindex Mod 2
    function return newPos;
End Function

Function .b handleMovementKeys{}
    Shared gd.GameData
    shared bkgindex
    realFacing.b = 0

    if RawStatus ($4C) or RawStatus($11); Up
        realFacing.b= (gd\playerFacing ) MOD 4
        gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Up Arrow
        Function Return True
    EndIf
    if RawStatus ($4D) or RawStatus($21); Down
        realFacing.b= (gd\playerFacing +2) MOD 4
        gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Down Arrow
        Function Return True
    EndIf
    if RawStatus ($46) or RawStatus($10); Turn Left
        gd\playerFacing -1
        bkgindex+1
        bkgindex = bkgindex Mod 2
        Function Return True
    EndIf
    if RawStatus ($5f) or RawStatus($12) ; Turn Right
        gd\playerFacing +1
        bkgindex+1
        bkgindex = bkgindex Mod 2

        Function Return True
    EndIf

    if RawStatus($4E) or RawStatus($22)
        realFacing.b= (gd\playerFacing +1) MOD 4
        gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Left Arrow
        Function Return True
    endif

    if RawStatus($4F) or RawStatus($20)
    realFacing.b= (gd\playerFacing +3) MOD 4
        gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Right Arrow
        Function Return True
    endif

    function return 0
End Function

function handleButtons {}
    ; where in the screen are we.
    ; this changes where we are.
    Shared gd.GameData
    shared bkgindex, gameEnd
    shared gShowMap
    shared *player

    realFacing.b = 0
    mx.w = MouseX
    my.w = MouseY
    if mx < 240  : if my < 176
        Goto mainWindow:
    endif : endif 
    if  my > 176  : if mx < 240
        Goto lowerWindow:
    EndIf : endif

    Goto invent:  

    mainWindow:
    ; find where in the main zone we have clicked.
    if mx < 5  : if my < 5
        if JoyB(0)=1 then gameEnd = 2
        saveGameState{}
    endif : endif
    if JoyB(0) =1
        gd\mousecur +1
        if  gd\mousecur = 26
            gd\mousecur =0
        end if
    endif
    goto done:


    lowerWindow:
    if JoyB(0)=1
    ; Arrows
    ; top row
        if my> 190  : if my < 210
            if mx > 3  : if mx < 23
                gd\playerFacing -1
                bkgindex+1
                bkgindex = bkgindex Mod 2
                Function Return 1
            endif : endif
            if mx > 23  : if mx < 44
                realFacing.b= (gd\playerFacing ) MOD 4
                gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Up Arrow
                Function Return 1
            endif : endif

            if mx > 44  : if mx < 64
                gd\playerFacing +1
                bkgindex+1
                bkgindex = bkgindex Mod 2
                Function Return 1
            endif : endif
        Endif : endif

        ; bottom row
        if my > 210  : if my < 230
        ; 4,23,44
            if mx > 3  : if mx < 23
                realFacing.b= (gd\playerFacing +3) MOD 4
                gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Left Arrow
                Function Return 1
            endif : endif
            if mx > 23  : if mx < 44
                realFacing.b= (gd\playerFacing  + 2)  MOD 4
                gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b } ; down Arrow
                Function Return 1
            endif : endif

            if mx > 44  : if mx < 87
                realFacing.b= (gd\playerFacing +1) MOD 4
                gd\playerLocation =  mazeMove{gd\playerLocation, realFacing.b} ; Right Arrow
                Function Return 1 
            endif : endif
        Endif : Endif

        if mx > 179 : if mx < 240
            if my > 190 : if my < 230
            gShowMap = 1-gShowMap
            function Return 2
            endif : endif
        endif : endif
    
    endif

    ; 65,190
    if mx > 65  : if my > 190
        if mx < 88  : if my < 230

            drawBitmapText{5, 240,  "BATTERY LEVEL 00"}
            ;drawColouredText{5, 240, 255,128,0, "TEST TEXT"}
        endif : endif
    endif : endif
    ; 88, 230
    goto done:

    invent:
    goto done:

    done:
    function return 0
End Function
