; Game Script Commands
;COMMANDS USED IN EVENT SCRIPTS
; ==============================
;  E6   ENCOUNTER
;  E7   IDENTIFYITEMS
;  E8   TURN
;  E9   LAUNCHER
;  EA   ADD_ITEM
;  EB   GIVE_XP
;  EC   CHANGE_LEVEL
;  ED   REMOVE_ITEM
;  EE   IF
;  EF   GOSUB
;  F0   RETURN
;  F1   END
;  F2   GOTO
;  F3   DAMAGE
;  F5   CLEAR_FLAG
;  F6   SOUND
;  F7   SET_FLAG
;  F8   MESSAGE
;  F9   STEAL_ITEM
;  FA   TELEPORT
;  FB   ADD_MONSTER
;  FC   CLOSE_DOOR
;  FD   OPEN_DOOR
;  FE   CHANGE_WALL
;  FF   SET_WALL

; IF () BLOCK PARAMETERS
; ======================
;  DA   PARTY_VISIBLE
;  DB   ROLL_DICE
;  DC   HAS_CLASS
;  DD   HAS_RACE
;  E0   TRIGGER_FLAG
;  E7   POINTER_ITEM
;  E9   WALL_SIDE
;  ED   PARTY_DIRECTION
;  EE   ELSE_GOTO
;  EF   LEVEL_FLAG
;  F0   GLOBAL_FLAG
;  F1   PARTY_ON_POS
;  F3   MONSTERS_ON_POS
;  F5   ITEMS_ON_POS
;  F7   WALL_NUMBER
;  F8   OR
;  F9   AND
;  FB   >
;  FD   <
;  FE   <>
;  FF   =

; All script functions read from the VM stack
; most of them need a few extra vars parsed into them

Function .b stackValue(src.w,offset.b)
    SHARED *vm
    function return -1;
End Function

Statement RunScript{}
SHARED *vm, *player

End Statement

Statement doSetwall{}
SHARED *vm, *player

End Statement

Statement doChangeWall{}
SHARED *vm, *player

End Statement

Statement doOpenDoor{}
SHARED *vm, *player

End Statement

Statement doCloseDoor{}
SHARED *vm, *player

End Statement

Statement doAddMonster{}
SHARED *vm, *player

End Statement

Statement doTeleport{}
SHARED *vm, *player

End Statement

Statement doStealItem{}
SHARED *vm, *player

End Statement

Statement doMessage{}
SHARED *vm, *player

End Statement

Statement doSetFlag{}
SHARED *vm, *player

End Statement

Statement doSound{}
SHARED *vm, *player

End Statement

Statement doClearFlag{}
SHARED *vm, *player

End Statement

Statement doEncounter{}
SHARED *vm, *player

End Statement

Statement doIdentify_items{}
SHARED *vm, *player

End Statement

Statement doTurn{}
SHARED *vm, *player

End Statement

Statement doLauncher{}
SHARED *vm, *player

End Statement

Statement doAddItem{}
SHARED *vm, *player

End Statement

Statement doGiveXp{}
SHARED *vm, *player

End Statement

Statement doChangeLevel{}
SHARED *vm, *player

End Statement

Statement doRemoveItem{}
SHARED *vm, *player

End Statement

Statement doIf{}
SHARED *vm, *player

End Statement

Statement doGosub{}
SHARED *vm, *player

End Statement

Statement doReturn{}
SHARED *vm, *player

End Statement

Statement doEnd{}
SHARED *vm, *player

End Statement

Statement doGoto{}
SHARED *vm, *player

End Statement

Statement doDamage{}
SHARED *vm, *player

End Statement
