; Game Script Commands
;COMMANDS USED IN EVENT SCRIPTS
; ==============================
;  E6   ENCOUNTER
;  E7   IDENTIFYITEMS
;  E8   TURN
;  E9   LAUNCHER
;  EA   ADD_ITEM
;  EB   GIVE_XP
;  EC   CHANGE_LEVEL
;  ED   REMOVE_ITEM
;  EE   IF
;  EF   GOSUB
;  F0   RETURN
;  F1   END
;  F2   GOTO
;  F3   DAMAGE
;  F5   CLEAR_FLAG
;  F6   SOUND
;  F7   SET_FLAG
;  F8   MESSAGE
;  F9   STEAL_ITEM
;  FA   TELEPORT
;  FB   ADD_MONSTER
;  FC   CLOSE_DOOR
;  FD   OPEN_DOOR
;  FE   CHANGE_WALL
;  FF   SET_WALL

; IF () BLOCK PARAMETERS
; ======================
;  DA   PARTY_VISIBLE
;  DB   ROLL_DICE
;  DC   HAS_CLASS
;  DD   HAS_RACE
;  E0   TRIGGER_FLAG
;  E7   POINTER_ITEM
;  E9   WALL_SIDE
;  ED   PARTY_DIRECTION
;  EE   ELSE_GOTO
;  EF   LEVEL_FLAG
;  F0   GLOBAL_FLAG
;  F1   PARTY_ON_POS
;  F3   MONSTERS_ON_POS
;  F5   ITEMS_ON_POS
;  F7   WALL_NUMBER
;  F8   OR
;  F9   AND
;  FB   >
;  FD   <
;  FE   <>
;  FF   =

; All script functions read from the VM stack
; most of them need a few extra vars parsed into them


Statement RunScript{sc.b}
SHARED *vm, *player

End Statement

Statement doSetwall{sc.b}
SHARED *vm, *player

End Statement

Statement doChangeWall{sc.b}
SHARED *vm, *player

End Statement

Statement doOpenDoor{sc.b}
SHARED *vm, *player

End Statement

Statement doCloseDoor{sc.b}
SHARED *vm, *player

End Statement

Statement doAddMonster{sc.b}
SHARED *vm, *player

End Statement

Statement doTeleport{sc.b}
SHARED *vm, *player

End Statement

Statement doStealItem{sc.b}
SHARED *vm, *player

End Statement

Statement doMessage{sc.b}
SHARED *vm, *player

End Statement

Statement doSetFlag{sc.b}
SHARED *vm, *player

End Statement

Statement doSound{sc.b}
SHARED *vm, *player

End Statement

Statement doClearFlag{sc.b}
SHARED *vm, *player

End Statement

Statement doEncounter{sc.b}
SHARED *vm, *player

End Statement

Statement doIdentify_items{sc.b}
SHARED *vm, *player

End Statement

Statement doTurn{sc.b}
SHARED *vm, *player

End Statement

Statement doLauncher{sc.b}
SHARED *vm, *player

End Statement

Statement doAddItem{sc.b}
SHARED *vm, *player

End Statement

Statement doGiveXp{sc.b}
SHARED *vm, *player

End Statement

Statement doChangeLevel{sc.b}
SHARED *vm, *player

End Statement

Statement doRemoveItem{sc.b}
SHARED *vm, *player

End Statement

Statement doIf{sc.b}
SHARED *vm, *player

End Statement

Statement doGosub{sc.b}
SHARED *vm, *player

End Statement

Statement doReturn{sc.b}
SHARED *vm, *player

End Statement

Statement doEnd{sc.b}
SHARED *vm, *player

End Statement

Statement doGoto{sc.b}
SHARED *vm, *player

End Statement

Statement doDamage{sc.b}
SHARED *vm, *player

End Statement
