; Game Script Commands
;COMMANDS USED IN EVENT SCRIPTS
; ==============================
;  E6   ENCOUNTER
;  E7   IDENTIFYITEMS
;  E8   TURN
;  E9   LAUNCHER
;  EA   ADD_ITEM
;  EB   GIVE_XP
;  EC   CHANGE_LEVEL
;  ED   REMOVE_ITEM
;  EE   IF
;  EF   GOSUB
;  F0   RETURN
;  F1   END
;  F2   GOTO
;  F3   DAMAGE
;  F5   CLEAR_FLAG
;  F6   SOUND
;  F7   SET_FLAG
;  F8   MESSAGE
;  F9   STEAL_ITEM
;  FA   TELEPORT
;  FB   ADD_MONSTER
;  FC   CLOSE_DOOR
;  FD   OPEN_DOOR
;  FE   CHANGE_WALL
;  FF   SET_WALL

; IF () BLOCK PARAMETERS
; ======================
;  DA   PARTY_VISIBLE
;  DB   ROLL_DICE
;  DC   HAS_CLASS
;  DD   HAS_RACE
;  E0   TRIGGER_FLAG
;  E7   POINTER_ITEM
;  E9   WALL_SIDE
;  ED   PARTY_DIRECTION
;  EE   ELSE_GOTO
;  EF   LEVEL_FLAG
;  F0   GLOBAL_FLAG
;  F1   PARTY_ON_POS
;  F3   MONSTERS_ON_POS
;  F5   ITEMS_ON_POS
;  F7   WALL_NUMBER
;  F8   OR
;  F9   AND
;  FB   >
;  FD   <
;  FE   <>
;  FF   =

; All script functions read from the VM stack
; most of them need a few extra vars parsed into them

Function .b stackValue{src.w,offset.b}
    SHARED *vm
    function return -1;
End Function

Statement RunScript{}
  Shared gd.GameData

End Statement

Statement doSetwall{x,y}
  Shared gd.GameData
  Shared *currentLevel.Level

  mazePos.w = ((y  & $1f) * 32) + (x & $1F) 
  *currentLevel\walldata[mazePos.w*4] = 1
End Statement

Statement doChangeWall{x,y,value}
  Shared *currentLevel.Level
  Shared gd.GameData
  mazePos.w = ((y  & $1f) * 32) + (x & $1F) 
  *currentLevel\walldata[mazePos.w*4] = value
End Statement

Statement doOpenDoor{x,y}
  Shared *currentLevel.Level
  Shared gd.GameData
  mazePos.w = ((y  & $1f) * 32) + (x & $1F) 
  *currentLevel\walldata[mazePos.w*4] = 3
End Statement

Statement doCloseDoor{x,y}
  Shared *currentLevel.Level
  Shared gd.GameData
   mazePos.w = ((y  & $1f) * 32) + (x & $1F) 
  *currentLevel\walldata[mazePos.w*4] = 2

End Statement

Statement doAddMonster{}
  Shared gd.GameData

End Statement

Statement doTeleport{}
  Shared gd.GameData

End Statement

Statement doStealItem{}
  Shared gd.GameData

End Statement

Statement doMessage{text$}
  Shared gd.GameData

End Statement

Statement doSetFlag{idx}
  Shared gd.GameData

End Statement

Statement doSound{}
  Shared gd.GameData

End Statement

Statement doClearFlag{idx}
  Shared gd.GameData

End Statement

Statement doEncounter{}
  Shared gd.GameData

End Statement

Statement doIdentify_items{}
  Shared gd.GameData

End Statement

Statement doTurn{}
  Shared gd.GameData

End Statement

Statement doLauncher{}
  Shared gd.GameData

End Statement

Statement doAddItem{}
  Shared gd.GameData

End Statement

Statement doGiveXp{}
  Shared gd.GameData

End Statement

Statement doChangeLevel{}
  Shared gd.GameData

End Statement

Statement doRemoveItem{}
  Shared gd.GameData

End Statement

Statement doIf{}
  Shared gd.GameData

End Statement

Statement doGosub{}
  Shared gd.GameData

End Statement

Statement doReturn{}
  Shared gd.GameData

End Statement

Statement doEnd{}
  Shared gd.GameData

End Statement

Statement doGoto{}
  Shared gd.GameData

End Statement

Statement doDamage{}
  Shared gd.GameData

End Statement
