
NoCli
WBStartup

DEFTYPE .b
; Different parts of the Game has been split into different files.
; Unfortunately Blitzbasic 2 doesn't have a workspace, OR any other modern ide feature, so you have To load them one by one.
; Or use VSCode and a snazzy arexx script.
XINCLUDE "debug.bb2"
XINCLUDE "types.bb2"
XINCLUDE "fileaccess.bb2"
;
XINCLUDE "Monster.bb2"
XINCLUDE "Map.bb2"
XINCLUDE "Graphics.bb2"
XINCLUDE "Title.bb2"
XINCLUDE "Menu.bb2"



AMIGA
BitMap #frontbuffer,320,256,5
BitMap #backbuffer,320,256,5


InitPalette 0,16
; macro as function to remove overhead of function calls. Hack I guess. but Speedy
loadWalls{"atlas.iff"}
saveWallShapes{"wallset1"}

BLITZ

currentBuffer =0
Slice 0,42,5
Use Palette 0

Repeat
!cycleBuffer{currentBuffer}

Cls 3
;MOVE.w $0f0, $dff180
IF currentBuffer = 0 
    Blit 0,39,5
Endif
Blit 1,0,0
Blit 2,201,0

VWait 1
MOVE.w $f00, $dff180

Until Joyb(0)=1
End
