NoCli
WBStartup

DEFTYPE .b
; Different parts of the Game has been split into different files.
; Unfortunately Blitzbasic 2 doesn't have a workspace, OR any other modern ide feature, so you have To load them one by one.
; Or use VSCode and a snazzy arexx script.
XINCLUDE "debug.bb2"
XINCLUDE "types.bb2"
XINCLUDE "fileaccess.bb2"
XINCLUDE "Monster.bb2"
XINCLUDE "Map.bb2"
XINCLUDE "Graphics.bb2"
XINCLUDE "Title.bb2"
XINCLUDE "Menu.bb2"

XINCLUDE "bitfont.bb2"
XINCLUDE "PlayerActions.bb2"
XINCLUDE "GameMain.bb2"
AMIGA

dbugprintstring{"InitMainScreens {"}
InitMainScreens{}
dbugprintstring{"InitMainScreens }"}

; Extra Comment for test

BLITZ

;
Mouse On
dbugprintstring{"Smite"}
gameState = 0
currentBuffer =0
setGameState{#gs_intro}

Repeat
    mainLoop{}
    if gameEnd = 2
    gameEnd =0
    setGameState{#gs_title}
    end if
Until gameEnd
End
