; Title.bb2
XINCLUDE "bitfont.bb2"
XINCLUDE "GameState.bb2"
Statement loadMainTitle{}
    QAMIGA
    ILBMinfo "title-menu.iff"
    BitMap #titlescreenbitmap, ILBMWidth,ILBMHeight,ILBMDepth
    InitPalette #titlepalette, 256
    LoadBitMap #titlescreenbitmap,"title-menu.iff",#titlepalette
    
    ILBMinfo "menu.iff"
    BitMap #titlescreenitems, ILBMWidth,ILBMHeight,ILBMDepth
    LoadBitMap #titlescreenitems, "menu.iff"
    use bitmap #titlescreenitems
    GetaShape  1,224,61,67,11 
    GetaShape  2,224,95,70,11  
    GetaShape  3,224,127,65,11 

    Free Bitmap #titlescreenitems
    BitMap #titlescreenitems, ILBMWidth,ILBMHeight,ILBMDepth
    BLITZ
     AGA_FADE_OUT{0,#titlepalette,2,1,0}
    ;DisplayPalette 0, #titlepalette
    !cycleBuffer{currentBuffer}
    BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
    !cycleBuffer{currentBuffer}
    BlockScroll 0,0,320,256,0,0,#titlescreenbitmap
    !cycleBuffer{currentBuffer}

     AGA_FADE_IN{0,#titlepalette,2,40,0}


   
End Statement

Statement unloadMainTitle{}
    AGA_FADE_OUT{0,#titlepalette,2,40,0}
    Free Palette #titlepalette
    Free Bitmap #titlescreenbitmap
    Free Shape 1
    Free Shape 2
    Free Shape 3

End Statement

function doMainTitle{}
    shared currentBuffer
    shared gameEnd
    mx.w = MouseX
    my.w = MouseY
    
    ; returning 1 exits the title to a new game
    ; returning 2 loads the load game menu
    ; returning 3 is options
    ; 4 means do nothing

    retVal.b = 4

    if mx > 220 
        if mx < 300
            if my > 55 : if  my < 75
                BBlit currentBuffer,1,224, 61
                if JoyB(0)=1 
                    retVal = 1
                    resetGameState{}
                end if
            endif : end if
            if my > 92 : if  my < 108
                BBlit currentBuffer,2,224, 95
                if JoyB(0)=1 
                    retVal = 1
                    loadGameState{}
                end if
            endif : end if
            if my > 124 : if  my < 140
                BBlit currentBuffer,3,224, 127
                if JoyB(0)=1 
                    retVal = 3
                    gameEnd = 1
                    AGA_FADE_OUT{0,#titlepalette,2,20,0}
                end if
            endif : end if
        end if
    end if
    function return retVal.b
End function

Statement drawLoadGameMenu {}
End Statement
