; Smite Types
NEWTYPE .Monster
  name$
  hp.w
  xp.w
  damage.b
End NEWTYPE

NEWTYPE .Wallset
  id.w
  locationX.b
  locationY.b
  screenX.w
  screenY.w
  width.w
  height.w
  walltype.b 
  shapeIndex.w
End NEWTYPE


NewType .decorations
  id.w  
  screenX.w
  screenY.w
  width.w
  height.w
  shapeIndex.w
End NewType


NEWTYPE .MonsterInstance
  archetype.Monster
  x.b
  y.b
  hp.b
End NEWTYPE

NEWTYPE .Character
  name$
  race.b
  might.b
  intelect.b
  endurance.b
  accuracy.b
  speed.b
  luck.b
  hp.b
  maxhp.b
  sp.b
  maxsp.b
  xp.b
  level.b[4] ; 0 fighter, 1 magic, 2 rogue ; 3 other
  backpack.b[256] ; items held
  equipment.b[16] ; items equiped
  spellbook.b[16] ; spells
 End NEWTYPE

 NEWTYPE .GameData
  player.Character
  playerLocation.w
  playerFacing.b
  globalFlags.l[32]
  mousecur.b
  iteminhand.b
 End NEWTYPE

XINCLUDE "vmtype.bb2"


NEWTYPE .Item 
	nameUnid.w;
	nameId.w;
	flags.w;
	icon.w;
	itemtype.w;
	pos.w;    level pos, or backpack spot.
	blck.l;  if level 0, then this is which character, otherwise it is where on the block it is, alco, corner etc.
	level.w;  level 0 is in the inventory of a player
	value.w;
End NewType

NEWTYPE .ItemType
	invFlags.l;
	handFlags.l;
	armorClass.w;
	allowedClasses.w;
	requiredHands.w;
	dmgNumDiceS.w;
	dmgNumPipsS.w;
	dmgIncS.w;
	dmgNumDiceL.w;
	dmgNumPipsL.w;
	dmgIncL.w;
	unk1.w;
	extraProperties.l;
End NewType

NEWTYPE .Level
  walldata.b[4096]  
  strings$[256]
  
End NEWTYPE 

NEWTYPE .MazeDir
  xs.b
  ys.b
End NEWTYPE

NEWTYPE .MazePos
  xDelta.b
  yDelta.b
  facing.b
End NEWTYPE

; Arrays

Dim CMazeDr.MazeDir(4)
Dim CMazePos.MazePos(18)
; there are upto 32 different wall decorations
;Dim wallslookup.Wallset(6,4,32)
; Lists 
;Dim List currentScript.LevelScript(1024)
dim List walls.Wallset(100)
DEFTYPE .Wallset *wallsPtr
wallSetCount.w = 0

Dim List items.Item(512)
Dim List itemtypes.ItemType(128)
Dim List monsters.Monster(16)
Dim LIST aliveMonsters.MonsterInstance(32)

; Pointers
;DEFTYPE .Character *player
DEFTYPE .Level *currentLevel
DEFTYPE .GameData gd
DEFTYPE .Wallset currentWallset

; Other variables
; playerLoc.w = ((1 & $1f) * 32) + (1 & $1F)
; playerFacing.b = 0
bkgindex.b=0

; Buffers
#frontbuffer = 0
#backbuffer = 1
#blitbuffer = 0
#backgroundImage = 2
#guiframe = 3

; Dungeon Shapes
#wallshapes = 0
#doorshapes = 100
#decorationshapes =200
#monstershapes = 300
#fontShapeStart = 400
#UIShapeStart = 500
#UIBatteryEnd = 511
#UIEAST=512
#UINORTH=514
#UISOUTH=516
#UIWEST=518
#UIItems = 520

#spriteBitmap = 4
#bkgndBitmap = 5
#titlescreenbitmap = 6
#titlepalette = 3
#titlescreenitems = 7
#itemshapes = 5
; gui
#itemiconshapes = 10
#guiShapes = 11

; screen flags
#eightbitplanes = $08
#smoothscrolling = $10
#dualplayfields = $20
#lores = $000
#fetchmode3 = $3000
#agacolors = $10000


; Game States
#gs_title = %00001
#gs_intro = %00010
#gs_mainmenu = %0100
#gs_game = %01000
#gs_paused = %10000
#gs_deadBattery = %00011
gShowMap = 0
gameEnd = 0
gameState = #gs_title
Dim currentView(17)
gd\mousecur = 22