; Smite Types
NEWTYPE .Monster
  name$
  hp
  xp
  damage
End NEWTYPE

NEWTYPE .Wallset
  id.w
  locationX.b
  locationY.b
  screenX.w
  screenY.w
  width.w
  height.w
  walltype.b 
  shapeIndex.w
End NEWTYPE


NewType .decorations
  id.w  
  screenX.w
  screenY.w
  width.w
  height.w
  shapeIndex.w
End NewType


NEWTYPE .MonsterInstance
  archetype.Monster
  x
  y
  hp
End NEWTYPE

NEWTYPE .Character
  name$
  race
  might
  intelect
  endurance
  accuracy
  speed
  luck
  hp
  maxhp
  sp
  maxsp
  xp
  level[4] ; 0 fighter, 1 magic, 2 rogue ; 3 other
  map
  x
  y
  backpack[256] ; items held
  equipment[16] ; items equiped
  spellbook[16] ; spells
 End NEWTYPE

 NEWTYPE .GameData
  player.Character
  playerLocation.w
  playerFacing.b
  globalFlags.l[32]
 End NEWTYPE

NEWTYPE .VirtualMachine
  
	scriptData.b  ; byte code for the script
  scriptSize.w  ; size of the script, makes it easy to delete, and know if it is trying to jmp to far.

	abortScript.b ; abort flag

	abortAfterSubroutine.w ; about after subrouting flag
	dlgResult.w ; what index was selected in the last dialogue box
	preventRest.b ; cam we sleep now?

	lastScriptFunc.w ; last fun run
	lastScriptFlags.w ; last flag set 

	subroutineStack.b ; stack for subroutines
	subroutineStackPos.w ; where we return too

	flagTable.l[18]      ; global flags

	stack.w[30]          ; vm stack
	stackIndex.w;        ; stack pointer

	activeCharacter.b    ; active character, will always be 1 for my life sucks.

End NEWTYPE

DEFTYPE .VirtualMachine *vm
DEFTYPE .GameData *gameData

NEWTYPE .Item
  name$
  class
  icon
  modifier
  bonus
  modifier2
End NEWTYPE

NEWTYPE .Level
  walldata.b[4096]  
  strings$[256]
  
End NEWTYPE 

NEWTYPE .MazeDir
  xs.b
  ys.b
End NEWTYPE

NEWTYPE .MazePos
  xDelta.b
  yDelta.b
  facing.b
End NEWTYPE

; Arrays

Dim CMazeDr.MazeDir(4)
Dim CMazePos.MazePos(18)
; there are upto 32 different wall decorations
;Dim wallslookup.Wallset(6,4,32)
; Lists 
;Dim List currentScript.LevelScript(1024)
dim List walls.Wallset(100)
DEFTYPE .Wallset *wallsPtr
wallSetCount.w = 0

Dim List items.Item(256)
Dim List monsters.Monster(16)
Dim LIST aliveMonsters.MonsterInstance(32)

; Pointers
DEFTYPE .Character *player
DEFTYPE .Level *currentLevel
; Other variables
playerLoc.w = ((1 & $1f) * 32) + (1 & $1F)
playerFacing.b = 0
bkgindex.b=0

; Buffers
#frontbuffer = 0
#backbuffer = 1
#blitbuffer = 0
#backgroundImage = 2
#guiframe = 3

; Dungeon Shapes
#wallshapes = 0
#doorshapes = 100
#decorationshapes =200
#monstershapes = 300
#fontShapeStart = 400
#UIShapeStart = 500

#spriteBitmap = 4
#bkgndBitmap = 5

#itemshapes = 5
; gui
#itemiconshapes = 10
#guiShapes = 11

; screen flags
#eightbitplanes = $08
#smoothscrolling = $10
#dualplayfields = $20
#lores = $000
#fetchmode3 = $3000
#agacolors = $10000


; Game States
#gs_title = %00001
#gs_intro = %00010
#gs_mainmenu = %0100
#gs_game = %01000
#gs_paused = %10000
gameEnd = 0
Dim currentView(17)

