; Smite Types
NEWTYPE .Monster
  name$
  hp
  xp
  damage
End NEWTYPE

NEWTYPE .Wallset
  id.w
  locationX.b
  locationY.b
  screenX.w
  screenY.w
  width.w
  height.w
  walltype.b 
  shapeIndex.w
End NEWTYPE




NEWTYPE .MonsterInstance
  archetype.Monster
  x
  y
  hp
End NEWTYPE

NEWTYPE .Character
  name$
  race
  might
  intelect
  endurance
  accuracy
  speed
  luck
  hp
  maxhp
  sp
  maxsp
  xp
  level[4] ; 0 fighter, 1 magic, 2 rogue ; 3 other
  map
  x
  y
  backpack[256] ; items held
  equipment[16] ; items equiped
  spellbook[16] ; spells
 End NEWTYPE

NEWTYPE .Item
  name$
  class
  icon
  modifier
  bonus
  modifier2
End NEWTYPE

NEWTYPE .LevelScript
  lenght.w
  elements.w[100]
End NEWTYPE

NEWTYPE .Level
  name$
  walldata.b[1024]
  coldata.b[1024]
  strings$[256]
  
End NEWTYPE 

NEWTYPE .MazeDir
  xs.b
  ys.b
End NEWTYPE

NEWTYPE .MazePos
  xDelta.b
  yDelta.b
  facing.b
End NEWTYPE

; Arrays
Dim GlobalFlaggs.b(128)
Dim LevelFlags.b(32,32)
Dim CMazeDr.MazeDir(4)
Dim CMazePos.MazePos(18)
; there are upto 32 different wall decorations
;Dim wallslookup.Wallset(6,4,32)
; Lists 
;Dim List currentScript.LevelScript(1024)
dim List walls.Wallset(100)

Dim List items.Item(256)
Dim List monsters.Monster(16)
Dim LIST aliveMonsters.MonsterInstance(32)

; Pointers
DEFTYPE .Character *player
DEFTYPE .Level *currentLevel
; Other variables
playerLoc.w = ((1 & $1f) * 32) + (1 & $1F)
playerFacing.b = 0
bkgindex.b=0

; Buffers
#frontbuffer = 0
#backbuffer = 1
#backgroundImage = 2
#guiframe = 3

; Duneon Shapes
#wallshapes = 0
#doorshapes = 1
#decorationshapes =2
#monstershapes = 3

#spriteBitmap = 4
#bkgndBitmap = 5

#itemshapes = 5
; gui
#itemiconshapes = 10
#guiShapes = 11

; screen flags
#eightbitplanes = $08
#smoothscrolling = $10
#dualplayfields = $20
#lores = $000
#fetchmode3 = $3000
#agacolors = $10000
